

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}

h1 {
    display: inline-block;
    font-size: 48px;
}

.header h1 .Andy {
    Color: black;
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

ul :hover {   
    box-shadow: 0 0 5px #999;
}

.header div ul li {
    display: inline-block;
    margin-left: 25px;
}

.header a {
    color: #ffffff;

}

p {
    font-size: 16px;
}

h2 {
    margin: 2%;
    font-size: 250%;
    text-align: 20%; 
}

.content h2 {
    float: left;
    width: 290px;
    height: 200px;
    border: 2px solid black;
    word-wrap:break-word;
}

#Information-about-Andy p {
    display: list-item;
}


.float-left {
    float: left;
    margin-right: 25px;
}


.content {}

.content p {
    font-size: 20px;
    
}

.content-item {
    margin-bottom: 20px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.content-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;;
}

.row-flex {
    display:flex;
}

.column-left {
    flex-basis: 30%;
    padding: 10px;
}

.column-right {
    flex-basis: 70%;
    padding: 10px;
}

.row {
    box-sizing: content-box;
  }
  

  .column {
    float: left;
    width: 25%;
    padding: 10px;
    margin: 15px 15px 15px 0px;
    border: 10px solid black; 

  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .grid1 {
      grid-area: grid1;
  }
  
  .grid2 {
      grid-area: grid2;
  }

  .grid3 {
      grid-area: grid3;
  }

  .grid4 {
      grid-area: grid4;
  }

  .grid5 {
      grid-area: grid5;
  }

  .grid6 {
      grid-area: grid6;
  }

  .container-grid {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "grid1 grid1 grid1"
      "grid2 grid2 grid2"
      "grid3 grid3 grid3"
      "grid4 grid5 grid6";
    }


  

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
}



